ARG PYTHON_VERSION=3.7-windowsservercore-1803

FROM python:${PYTHON_VERSION} as builder


# ENV chocolateyUseWindowsCompression false
# RUN powershell -Command \
#     iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')); \
#     choco feature disable --name showDownloadProgress

# RUN choco install make

RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" \
        -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command \
        "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" \
            && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install make -y


RUN pip install pytest tox
RUN pip install tox-globinterpreter

COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /home

COPY . .

RUN make test \
    make dist
# RUN make clean
#     # make lint `
#     # make test `
#     # make test-single && \
#     # make docs && \
#     # make dist

#FROM python:${PYTHON_VERSION}
#ENV PYTHONUNBUFFERED=1

# COPY --from=builder /usr/src/agogosml_cli/dist /dist

# G++ is a runtime dependency if you want to be able to use this docker container
#RUN pip install --no-cache-dir /dist/agogosml_cli-*.tar.gz

# WORKDIR /home

# ENTRYPOINT ["agogosml"]
ENTRYPOINT [ "cmd" ]